PORT=3000
NODE_ENV="development"
LOG_LEVEL="info"
BETTER_STACK_SOURCE_TOKEN=""
BETTER_STACK_ENDPOINT=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
DATABASE_URL=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_REGION=""
IMAGE_DOMAIN=""